<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tFm-nh-TBf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My First Class Table View Controller-->
        <scene sceneID="Jzc-Z9-SF1">
            <objects>
                <tableViewController id="v5d-cy-vaC" customClass="MyFirstClassTableViewController" customModule="rssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPZ-FI-gWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyFirstClassTableViewCell" rowHeight="100" id="RKe-II-Hsq" customClass="MyFirstClassTableViewCell" customModule="rssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKe-II-Hsq" id="fAn-i0-7y5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szS-nC-Al1">
                                            <rect key="frame" x="105" y="8" width="437" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-WT-clm">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <color key="backgroundColor" red="1" green="0.45389593411377827" blue="0.80976547164522905" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="6tC-0J-snI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-BZ-Bix">
                                            <rect key="frame" x="105" y="37" width="437" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2qE-WT-clm" firstAttribute="bottom" secondItem="c1c-BZ-Bix" secondAttribute="bottom" id="0My-qQ-z8A"/>
                                        <constraint firstItem="c1c-BZ-Bix" firstAttribute="top" secondItem="szS-nC-Al1" secondAttribute="bottom" constant="13" id="43s-gh-QBn"/>
                                        <constraint firstItem="c1c-BZ-Bix" firstAttribute="leading" secondItem="2qE-WT-clm" secondAttribute="trailing" constant="13" id="8lP-KB-WqQ"/>
                                        <constraint firstItem="c1c-BZ-Bix" firstAttribute="leading" secondItem="fAn-i0-7y5" secondAttribute="leadingMargin" constant="142" id="9wo-Xj-w8G"/>
                                        <constraint firstItem="szS-nC-Al1" firstAttribute="leading" secondItem="fAn-i0-7y5" secondAttribute="leadingMargin" constant="20" id="ISD-8v-lzD"/>
                                        <constraint firstItem="c1c-BZ-Bix" firstAttribute="top" secondItem="szS-nC-Al1" secondAttribute="bottom" constant="8" id="LdY-tk-ntM"/>
                                        <constraint firstItem="c1c-BZ-Bix" firstAttribute="top" secondItem="szS-nC-Al1" secondAttribute="bottom" constant="8" id="NiL-oZ-V96"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c1c-BZ-Bix" secondAttribute="trailing" constant="20" id="U0F-Ms-unq"/>
                                        <constraint firstItem="2qE-WT-clm" firstAttribute="leading" secondItem="fAn-i0-7y5" secondAttribute="leadingMargin" id="U2Z-nF-vjs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="szS-nC-Al1" secondAttribute="trailing" constant="50" id="c7K-Og-eyi"/>
                                        <constraint firstItem="2qE-WT-clm" firstAttribute="centerX" secondItem="fAn-i0-7y5" secondAttribute="centerX" id="j9v-rb-kXt"/>
                                        <constraint firstItem="2qE-WT-clm" firstAttribute="bottom" secondItem="fAn-i0-7y5" secondAttribute="bottomMargin" id="neo-34-br7"/>
                                        <constraint firstAttribute="topMargin" secondItem="szS-nC-Al1" secondAttribute="top" id="o6L-fN-LKC"/>
                                        <constraint firstItem="2qE-WT-clm" firstAttribute="centerY" secondItem="fAn-i0-7y5" secondAttribute="centerY" id="vnu-T6-cUI"/>
                                        <constraint firstItem="2qE-WT-clm" firstAttribute="top" secondItem="fAn-i0-7y5" secondAttribute="topMargin" id="xh5-ie-kke"/>
                                        <constraint firstItem="szS-nC-Al1" firstAttribute="leading" secondItem="2qE-WT-clm" secondAttribute="trailing" constant="13" id="y2b-1m-d4h"/>
                                        <constraint firstItem="c1c-BZ-Bix" firstAttribute="top" secondItem="szS-nC-Al1" secondAttribute="bottom" constant="5" id="zxA-b4-3tq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="j9v-rb-kXt"/>
                                            <exclude reference="vnu-T6-cUI"/>
                                            <exclude reference="ISD-8v-lzD"/>
                                            <exclude reference="43s-gh-QBn"/>
                                            <exclude reference="9wo-Xj-w8G"/>
                                            <exclude reference="LdY-tk-ntM"/>
                                            <exclude reference="NiL-oZ-V96"/>
                                            <exclude reference="zxA-b4-3tq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headNameLabel" destination="szS-nC-Al1" id="OSi-eP-zzv"/>
                                    <outlet property="someNumberLabel" destination="c1c-BZ-Bix" id="jfJ-al-CKp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5d-cy-vaC" id="J5I-Tv-ymi"/>
                            <outlet property="delegate" destination="v5d-cy-vaC" id="0c0-k6-IOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1y7-6h-vu2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnZ-zA-YEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NuW-be-NdI">
            <objects>
                <viewController id="xkH-NR-TXb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vq-GN-l0A"/>
                        <viewControllerLayoutGuide type="bottom" id="ieB-4W-nVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AJ-CM-OZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-QZ-jL2">
                                <rect key="frame" x="42" y="59" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTC-rx-8A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tD4-ed-vAY">
            <objects>
                <navigationController id="tFm-nh-TBf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0f-n7-FbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v5d-cy-vaC" kind="relationship" relationship="rootViewController" id="Zlg-Hm-pvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHE-95-Iq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="201"/>
        </scene>
    </scenes>
</document>
